

MAGOD_ACCESS=0087117417db3759b047b69de1cc40207c1367d2f751506047838728d7c44106
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE_1=magodmis
DB_DATABASE_2=magod_setup
# DB_DATABASE_3=magodqtn
# DB_DATABASE_4=machine_data
# DB_DATABASE_5=magod_sales
# DB_DATABASE_6=magod_mtrl
DB_DATABASE_7=magod_hq_mis
 MAIL_USER =test@magodlaser.in
MAIL_PASS =test@magod

# MAIL_USER =anil@magodlaser.in 
# MAIL_USER =sales.jigani@magodlaser.in


# FILE_SERVER_PDF_PATH=C:/Users/

FILE_SERVER_PDF_PATH=C:\\Users\\Shashidhar\\OneDrive - Ahana Systems and Solutions (P) Ltd\\D Drive\\HO Accounts only\\New Ho accounts\\HO-Accounts


